<%@ Master Language="C#" AutoEventWireup="true" Inherits="RMS.RMSMasterHome" CodeBehind="RMSMasterHome.Master.cs" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="~/UserControl/Messages.ascx" TagName="Messages" TagPrefix="uc1" %>




<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TSOFT (Pvt) Ltd.</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/ionicons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="../assets/css/weather-icons.min.css" rel="stylesheet">
    <!--Morris Chart -->
    <link rel="stylesheet" href="../assets/js/index/morris-chart/morris.css">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">
    <link href="../assets/RmsStyle.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="36000" runat="server">
        </asp:ScriptManager>

        <div class="wrapper">


            <!-- header -->
            <header class="main-header">
                <div class="container_header">
                    <div class="logo d-flex align-items-center">
                        <a href="#"><strong class="logo_icon">
                            <img src="../assets/images/small-logo.png" alt="">
                        </strong><span class="logo-default">
                            <img src="../assets/images/logo2.png" alt="">
                        </span></a>
                        <div class="icon_menu full_menu">
                            <a href="#" class="menu-toggler sidebar-toggler"></a>
                        </div>
                    </div>
                    <div class="right_detail">
                        <div class="row d-flex align-items-center min-h pos-md-r">
                            <div class="col-xl-5 col-3 search_col ">
                                <div class="top_function">

                                </div>
                            </div>
                            <div class="col-xl-7 col-9 d-flex justify-content-end">
                                <div class="right_bar_top d-flex align-items-center">

                                    <!-- notification_Start -->
                                    <%--<div class="dropdown dropdown-notification">
                                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false"><i class="fa fa-bell-o"></i><span class="badge_coun">6 </span></a>
                                        <ul class="dropdown-menu scroll_auto height_fixed">
                                            <li class="bigger">
                                                <h3><span class="bold">Notifications</span></h3>
                                                <span class="notification-label">New 6</span>
                                            </li>
                                            <li>
                                                <ul class="dropdown-menu-list">
                                                    <li>
                                                        <a href="javascript:;"><span class="time">just now</span> <span class="details"><span class="notification-icon deepPink-bgcolor"><i class="fa fa-check"></i></span>Congratulations!. </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><span class="time">3 mins</span> <span class="details"><span class="notification-icon purple-bgcolor"><i class="fa fa-user o"></i></span><b>John Micle </b>is now following you. </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><span class="time">7 mins</span> <span class="details"><span class="notification-icon blue-bgcolor"><i class="fa fa-comments-o"></i></span><b>Sneha Jogi </b>sent you a message. </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><span class="time">12 mins</span> <span class="details"><span class="notification-icon pink"><i class="fa fa-heart"></i></span><b>Ravi Patel </b>like your photo. </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><span class="time">15 mins</span> <span class="details"><span class="notification-icon yellow"><i class="fa fa-warning"></i></span>Warning! </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;"><span class="time">10 hrs</span> <span class="details"><span class="notification-icon red"><i class="fa fa-times"></i></span>Application error. </span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>--%>
                                    <!-- notification_End -->
                                    <!-- DropDown_Inbox -->
                                    <%--<div class="dropdown dropdown-inbox">
                                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true"><i class="fa fa-envelope-o"></i><span class="badge_coun">2 </span></a>
                                        <ul class="dropdown-menu scroll_auto height_fixed">
                                            <li class="bigger">
                                                <h3><span class="bold">Messages</span></h3>
                                                <span class="notification-label">New 2</span>
                                            </li>
                                            <li>
                                                <ul class="dropdown-menu-list">
                                                    <li>
                                                        <a href="#"><span class="photo">
                                                            <img src="../images/logo.png" class="img-circle" alt="">
                                                        </span><span class="subject"><span class="from">Sarah Smith </span><span class="time">Just Now </span></span><span class="message">Jatin I found you on LinkedIn... </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="photo">
                                                            <img src="../images/logo.png" class="img-circle" alt="">
                                                        </span><span class="subject"><span class="from">Sarah Smith </span><span class="time">Just Now </span></span><span class="message">Jatin I found you on LinkedIn... </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="photo">
                                                            <img src="../images/logo.png" class="img-circle" alt="">
                                                        </span><span class="subject"><span class="from">Sarah Smith </span><span class="time">Just Now </span></span><span class="message">Jatin I found you on LinkedIn... </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="photo">
                                                            <img src="../images/logo.png" class="img-circle" alt="">
                                                        </span><span class="subject"><span class="from">Sarah Smith </span><span class="time">Just Now </span></span><span class="message">Jatin I found you on LinkedIn... </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="photo">
                                                            <img src="../images/logo.png" class="img-circle" alt="">
                                                        </span><span class="subject"><span class="from">Sarah Smith </span><span class="time">Just Now </span></span><span class="message">Jatin I found you on LinkedIn... </span></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><span class="photo">
                                                            <img src="../images/logo.png" class="img-circle" alt="">
                                                        </span><span class="subject"><span class="from">Sarah Smith </span><span class="time">Just Now </span></span><span class="message">Jatin I found you on LinkedIn... </span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>--%>
                                    <!--DropDown_Inbox_End -->
                                    <!-- Dropdown_User -->
                                    <div class="dropdown dropdown-user">
                                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true">
                                            <img class="img-circle pro_pic" src="../images/logo.png" alt="">
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-default" style="width:400px;">
                                            <li>
                                                <span class="text-success ml-3 font-weight-light">
                                                <asp:Label ID="lblWelcome" runat="server"></asp:Label>
                                                <asp:Label ID="lblWelcome0" runat="server"></asp:Label>
                                                <%--<asp:Label ID="lblWelcomeDateTime" runat="server"></asp:Label>--%>
                                                <asp:Label ID="Label2" CssClass="mainHeading" runat="server" Text=""></asp:Label>
                                                <asp:Label ID="lblTime" runat="server" Visible="false"></asp:Label>
                                                </span>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                               <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Dropdown_User_End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!-- header_End -->
            <!-- Content_right -->
            <div class="container_full">

                <div class="side_bar scroll_auto">
                    <ul id="dc_accordion" class="sidebar-menu tree">
                        <li class="menu_sub">
                            <a href="../homeselection.aspx?PID=1">HOME</a>
                        </li>
                        <li id="li0" class="menu_sub" runat="server" visible="false">
                            <a id="a0" runat="server" href="javascript:void(0);">
                                <i class="fa fa-home"></i><span>a0</span>
                                <span class="arrow"></span>
                            </a>
                            <ul id="ul0" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li1" class="menu_sub" runat="server" visible="false">
                            <a id="a1" runat="server" href="javascript:void(0);">
                                <i class="fa fa-home"></i><span>a1</span>
                                <span class="arrow"></span>
                            </a>
                            <ul id="ul1" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li2" class="menu_sub" runat="server" visible="false">
                            <a id="a2" runat="server" href="javascript:void(0);">a2<b></b></a>
                            <ul id="ul2" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li3" class="menu_sub" runat="server" visible="false">
                            <a id="a3" runat="server" href="javascript:void(0);">a3<b></b></a>
                            <ul id="ul3" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li4" class="menu_sub" runat="server" visible="false">
                            <a id="a4" runat="server" href="javascript:void(0);">a4<b></b></a>
                            <ul id="ul4" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li5" class="menu_sub" runat="server" visible="false">
                            <a id="a5" runat="server" href="javascript:void(0);">a5<b></b></a>
                            <ul id="ul5" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li6" class="menu_sub" runat="server" visible="false">
                            <a id="a6" runat="server" href="javascript:void(0);">a6<b></b></a>
                            <ul id="ul6" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li7" class="menu_sub" runat="server" visible="false">
                            <a id="a7" runat="server" href="javascript:void(0);">a7<b></b></a>
                            <ul id="ul7" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li8" class="menu_sub" runat="server" visible="false">
                            <a id="a8" runat="server" href="javascript:void(0);">a8<b></b></a>
                            <ul id="ul8" class="down_menu" runat="server">
                            </ul>
                        </li>
                        <li id="li9" class="menu_sub" runat="server" visible="false">
                            <a id="a9" runat="server" href="javascript:void(0);">a9<b></b></a>
                            <ul id="ul9" class="down_menu" runat="server">
                            </ul>
                        </li>

                    </ul>
                </div>

                <!--main contents start-->
                <main class="content_wrapper">
                    <!--page title start-->
                    <div class="page-heading">
                        <div class="container-fluid">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6">
                                    <div class="page-breadcrumb">
                                        <h1><asp:Label ID="lblTitle" runat="server"></asp:Label>
                                            <small style="font-size:12px;">
                                                <asp:Label ID="lblModuleName" runat="server"></asp:Label>
                                            </small>
                                        </h1>
                                    </div>
                                </div>
                                <div class="col-md-6 justify-content-md-end d-md-flex">
                                    <%--<div class="breadcrumb_nav">
                                        <ol class="breadcrumb">
                                            <li>
                                                <i class="fa fa-home"></i>
                                                <a class="parent-item" href="index.html">Home</a>
                                                <i class="fa fa-angle-right"></i>
                                            </li>
                                            <li class="active">Fontawesome
                                            </li>
                                        </ol>
                                    </div>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--page title end-->

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <!--Main Working Area-->
                                <section>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>

                                    <asp:UpdateProgress ID="updateProgress" runat="server">
                                        <ProgressTemplate>
                                            <div class="progressBackgroundFilter"></div>
                                            <div class="processMessage">
                                                <div align="center" style="color: Blue;">
                                                    <asp:Literal ID="lblPrgress" runat="server" Text="Please wait..."></asp:Literal>
                                                    <br />
                                                    <br />
                                                    <img alt="Please wait..." src="../images/waiting.gif" />
                                                </div>
                                            </div>
                                        </ProgressTemplate>
                                    </asp:UpdateProgress>
                                </section>
                                <!--Main Working Area End-->
                            </div>
                        </div>
                    </div>
                </main>
                <!--main contents end-->
            </div>
            <!-- Content_right_End -->
            <!-- Footer -->
            <footer class="footer ptb-20">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="copy_right">
                            <p>
                                <asp:Label ID="lblYear" runat="server"></asp:Label> ©
									<a href="#"><asp:Label ID="lblCompName" runat="server"></asp:Label></a>
                            </p>
                        </div>
                        <a id="back-to-top" href="#"><i class="ion-android-arrow-up"></i></a>
                    </div>
                </div>
            </footer>
            <!-- Footer_End -->


        </div>


       



        <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/js/popper.min.js"></script>
        <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>


         <script src="../Scripts/jquery1.12.0.min.js" type="text/javascript"></script>
		<script src="../Scripts/jquery1.11.4-ui.min.js" type="text/javascript"></script>
		<link href="../Scripts/jquery1.11.4-ui.css" rel="stylesheet" type="text/css" />


        <script type="text/javascript" src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
        
        <!--Custom-->
        <script src="../js/common.js" type="text/javascript"></script>

        
		<%--<script src="../Scripts/json2.js" type="text/javascript"></script>
		<script src="../Scripts/modernizr-1.7.min.js" type="text/javascript"></script>--%>


        <!--vectormap-->
        <script src="../assets/js/index/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="../assets/js/index/jquery-jvectormap-world-mill-en.js"></script>
        <script src="../assets/js/index/vmap-init.js"></script>

        <!--echarts-->
        <script type="text/javascript" src="../assets/js/index/echarts-all-3.js"></script>
        <!--init echarts-->
        <script type="text/javascript" src="../assets/js/index/init-echarts.js"></script>

        <!-- chart js -->
        <script src="../assets/js/index/Chart.bundle.js"></script>
        <script src="../assets/js/index/utils.js"></script>
        <script src="../assets/js/index/chart.js"></script>

        <script type="text/javascript" src="../assets/js/jquery.dcjqaccordion.2.7.js"></script>
        <script src="../assets/js/custom.js" type="text/javascript"></script>
    </form>
</body>










</html>
